{
  "name": "elfsh",
  "sideEffects": false,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "release": "./node_modules/.bin/webpack -p",
    "debug": "./node_modules/.bin/webpack --debug"
  },
  "author": "Maurits van Riezen",
  "license": "MIT",
  "repository": "https://gitlab.com/mousetail/ELFSH",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "eslint": "^7.15.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "react": "^16.9.0",
    "react-dom": "^16.6.3",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "webpack": "^4.39.2",
    "webpack-bundle-tracker": "^0.4.2-beta",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.10",
    "@fortawesome/free-brands-svg-icons": "^5.6.1",
    "@fortawesome/free-solid-svg-icons": "^5.6.1",
    "@fortawesome/react-fontawesome": "^0.1.3",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "css-loader": "^3.4.2",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1"
  }
}
